{
  "name": "semester-navigator",
  "version": "0.3.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && npm run build:dashboard && npm run plugin:build && npm run test:unit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "setup:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "semester:update": "node scripts/update-semester-navigator.mjs",
    "student:bootstrap": "node scripts/bootstrap-student-site.mjs",
    "student:record-site": "node scripts/record-student-site.mjs",
    "student:record-access": "node scripts/record-student-site-access.mjs",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "test:unit": "node --test tests/*.test.mjs tests/acceptance/*.test.mjs plugins/semester-navigator/scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "plugin:build": "node scripts/build-plugin.mjs",
    "student:serve": "node scripts/serve-student.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-loading-skeleton": "3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.6",
    "@cloudflare/workers-types": "5.20260908.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.2.2",
    "wrangler": "4.130.0"
  },
  "type": "module",
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.28.2"
    },
    "miniflare@5.20260908.0-alpha": {
      "sharp": "0.35.4"
    }
  }
}
